<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="What is the concept of CSS document flowForewordin the layout of a web page, the browser needs a rule to determine the arrangement of elements, the sp"/>
    

    <!--Author-->
    
        <meta name="author" content="Don Ye"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="What is the concept of CSS document flow"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="What is the concept of CSS document flowForewordin the layout of a web page, the browser needs a rule to determine the arrangement of elements, the sp"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Tech Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://don-up.github.io/my-tech-blogimg/home-bg1.png"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="https://don-up.github.io/my-tech-blogimg/home-bg1.png"/>
    

    <!-- Title -->
    
    <title>What is the concept of CSS document flow - Tech Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/my-tech-blog/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 7.3.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/my-tech-blog/">Tech Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/my-tech-blog/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/my-tech-blog/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/my-tech-blog/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/my-tech-blog/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/Don-Up">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/my-tech-blog/img/home-bg1.png')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>What is the concept of CSS document flow</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2023-05-04
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/my-tech-blog/tags/CSS/">#CSS</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/my-tech-blog/categories/CSS/">CSS</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="What-is-the-concept-of-CSS-document-flow"><a href="#What-is-the-concept-of-CSS-document-flow" class="headerlink" title="What is the concept of CSS document flow"></a>What is the concept of CSS document flow</h1><h2 id="Foreword"><a href="#Foreword" class="headerlink" title="Foreword"></a>Foreword</h2><p>in the layout of a web page, the browser needs a rule to determine the arrangement of elements, the space they occupy, and the relationship with other elements. CSS document Flow (Normal Flow) is the browser in the absence of special positioning or floating intervention, the default layout of elements. Understanding document flow helps you grasp how elements are arranged naturally and how to change it to achieve various layout effects. </p>
<h2 id="Principles-of-Document-Flow"><a href="#Principles-of-Document-Flow" class="headerlink" title="Principles of Document Flow"></a>Principles of Document Flow</h2><p>document flow is the underlying mechanism by which the browser determines the placement of elements during the rendering phase, following the default display characteristics and writing order of HTML elements. Block-level elements occupy an exclusive line in the document flow, arranged from top to bottom, while in-line elements are arranged from left to right in a line, and do not wrap until the line width is insufficient. When the browser calculates the layout, it allocates space for each element according to the box model and handles the overlay of inner and outer margins. </p>
<p>Document flow not only determines the arrangement of elements, but also affects the calculation of page height. The height of the parent element is stretched by the child elements in the document flow, because the browser recursively calculates the size and position of all child elements in the flow layout. </p>
<h2 id="Out-of-document-flow"><a href="#Out-of-document-flow" class="headerlink" title="Out of document flow"></a>Out of document flow</h2><p>some layout styles leave elements out of the document flow and no longer affect the arrangement of other elements and the size of the parent element. For example, using <code>float </code>, <code>absolute </code>, <code>fixed </code>or <code>sticky</code>When positioned, the element is removed from the document flow. The removed elements no longer occupy the original space, and other elements are rearranged according to the remaining space. </p>
<p>Elements that are out of the document flow rely on other rules for positioning. For example, an absolutely positioned element will be positioned relative to the nearest positioned ancestor, while a floating element will try to be as close as possible to the specified direction, but may still have a wrapping effect with some content in the document flow. </p>
<h2 id="Boundary-conditions-and-considerations"><a href="#Boundary-conditions-and-considerations" class="headerlink" title="Boundary conditions and considerations"></a>Boundary conditions and considerations</h2><p>in layouts, it is sometimes necessary to deliberately leave certain elements out of the document flow, such as floating buttons, pop-up layers, or fixed-head navigation, but this can also cause problems with the height of the parent element. In this case, you need to manually clear the float for the parent element or use other layout techniques (such as Flexbox or Grid) to avoid the impact. It should be noted that, <code>sticky </code>although you can combine the advantages of streaming layout and positioning, its work relies on rolling containers and threshold conditions, which may be set in some parent containers. <code>overflow </code>failure. </p>
<h2 id="Interview-answer"><a href="#Interview-answer" class="headerlink" title="Interview answer"></a>Interview answer</h2><p>the CSS document flow is the browser’s default rule for arranging elements when no special positioning or floating is used. Block-level elements occupy a row exclusively from top to bottom, and elements within a row are arranged from left to right in a row and wrap as needed. Elements in the document flow affect and support the height of the parent element, and <code>float </code>, <code>absolute </code>, <code>fixed </code>or <code>sticky</code>Will take the element out of the document flow and no longer occupy the original space. </p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>CSS document flow is the basic rule of web page layout, and it helps to understand the arrangement order of elements, space allocation and height calculation. By switching between document flow and out of document flow, you can achieve a variety of layout effects, but you need to pay attention to side effects such as the collapse of the parent element height when you are out of the document flow, and optimize it with modern layout techniques.</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/Don-Up" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="mailto:yexudong188@gmail.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2026 Don Ye<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>