<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="What is the roleForewordis is the key Type Predicate keyword in TypeScript for custom Type protection functions. It allows developers to define functi"/>
    

    <!--Author-->
    
        <meta name="author" content="Don Ye"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="What is the role"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="What is the roleForewordis is the key Type Predicate keyword in TypeScript for custom Type protection functions. It allows developers to define functi"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Tech Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://don-up.github.io/my-tech-blogimg/home-bg1.png"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="https://don-up.github.io/my-tech-blogimg/home-bg1.png"/>
    

    <!-- Title -->
    
    <title>What is the role - Tech Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/my-tech-blog/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 7.3.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/my-tech-blog/">Tech Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/my-tech-blog/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/my-tech-blog/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/my-tech-blog/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/my-tech-blog/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/Don-Up">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/my-tech-blog/img/home-bg1.png')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>What is the role</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2025-10-24
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/my-tech-blog/tags/TypeScript/">#TypeScript</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/my-tech-blog/categories/TypeScript/">TypeScript</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="What-is-the-role"><a href="#What-is-the-role" class="headerlink" title="What is the role"></a>What is the role</h1><h3 id="Foreword"><a href="#Foreword" class="headerlink" title="Foreword"></a>Foreword</h3><p><code>is </code>is the key Type Predicate keyword in TypeScript for custom Type protection functions. It allows developers to define functions to determine whether a value is of a particular type, and to tell the compiler the exact type of the value when a condition is established. By <code>is </code>, You can enhance the accuracy of type inference and improve the safety and readability of your code. This article will explain the system <code>is </code>keyword role, usage and practical application scenarios, combined with code examples in-depth analysis.</p>
<hr>
<h3 id="is-the-basic-role"><a href="#is-the-basic-role" class="headerlink" title="is the basic role"></a><code>is </code>the basic role</h3><p><code>is </code>keyword appears in a function return type, in the form <code>paramName is Type </code>which indicates that the function is a type-protected function. Its core role is to declare to the TypeScript compiler that when the function returns <code>true </code>the passed-in parameter variable is the specified type.</p>
<p>This allows TypeScript to accurately narrow down the variable type in control flow analysis based on the return value of the function, thereby safely accessing properties and methods specific to that type.</p>
<hr>
<h3 id="is-the-syntax-and-usage"><a href="#is-the-syntax-and-usage" class="headerlink" title="is the syntax and usage"></a><code>is </code>the syntax and usage</h3><p>function declaration format for Type predicates:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function isType(value: any): value is Type &#123;</span><br><span class="line">  // 逻辑判断</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Among them, <code>value is Type </code>indicates that a function returns <code>true </code>when, <code>value </code>the type is <code>Type </code>.</p>
<p>Examples:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">interface Cat &#123;</span><br><span class="line">  meow(): void;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">interface Dog &#123;</span><br><span class="line">  bark(): void;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function isCat(pet: Cat | Dog): pet is Cat &#123;</span><br><span class="line">  return (pet as Cat).meow !== undefined;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function makeSound(pet: Cat | Dog) &#123;</span><br><span class="line">  if (isCat(pet)) &#123;</span><br><span class="line">    pet.meow();  // 类型被缩小为 Cat，安全调用 meow</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    pet.bark();  // 类型为 Dog</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>in the above example, <code>isCat </code>function using <code>is </code>keyword defines a type predicate that tells TypeScript <code>isCat(pet) === true </code>under the conditions, <code>pet </code>the type of IS <code>Cat </code>.</p>
<hr>
<h3 id="is-the-advantage"><a href="#is-the-advantage" class="headerlink" title="is the advantage"></a><code>is </code>the advantage</h3><ul>
<li><strong>enhanced Type Inference</strong> : Compared to traditional <code>typeof </code>, <code>instanceof </code>, <code>is </code>the judgment logic of any complex type can be flexibly defined.</li>
<li><strong>Improve code readability</strong> : Through explicit type protection functions, type judgments in business logic are clearer and easier to understand.</li>
<li><strong>Reduce the use of type assertions</strong> avoid frequent use <code>as </code>assertions to reduce the risk of errors.</li>
<li><strong>Control flow sensitive</strong> : works with TypeScript’s control flow analysis to achieve precise type reduction.</li>
</ul>
<hr>
<h3 id="Use-Scenarios"><a href="#Use-Scenarios" class="headerlink" title="Use Scenarios"></a>Use Scenarios</h3><ul>
<li>custom type judgment logic when processing union types.</li>
<li>Determine the structural characteristics of the interface or type.</li>
<li>Type assertion protection on third-party library data return.</li>
<li>Complex type inference or type conversion.</li>
</ul>
<hr>
<h3 id="Compared-with-other-types-of-protection-methods"><a href="#Compared-with-other-types-of-protection-methods" class="headerlink" title="Compared with other types of protection methods"></a>Compared with other types of protection methods</h3><table>
<thead>
<tr>
<th>way</th>
<th>role</th>
<th>limitations</th>
</tr>
</thead>
<tbody><tr>
<td>typeof</td>
<td>basic type judgment (string, number, etc.)</td>
<td>cannot determine complex object types</td>
</tr>
<tr>
<td>instanceof</td>
<td>judgment class instance</td>
<td>classes and constructors only</td>
</tr>
<tr>
<td>in operator</td>
<td>determine whether an attribute exists</td>
<td>the type cannot be judged in detail, only the existence of the attribute is judged.</td>
</tr>
<tr>
<td>is type predicate</td>
<td>Custom complex type judgment</td>
<td>additional functions need to be defined, which is slightly lengthy.</td>
</tr>
</tbody></table>
<hr>
<h3 id="Code-Sample-Summary"><a href="#Code-Sample-Summary" class="headerlink" title="Code Sample Summary"></a>Code Sample Summary</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">interface Square &#123;</span><br><span class="line">  kind: &quot;square&quot;;</span><br><span class="line">  size: number;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">interface Rectangle &#123;</span><br><span class="line">  kind: &quot;rectangle&quot;;</span><br><span class="line">  width: number;</span><br><span class="line">  height: number;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">type Shape = Square | Rectangle;</span><br><span class="line"></span><br><span class="line">function isSquare(shape: Shape): shape is Square &#123;</span><br><span class="line">  return shape.kind === &quot;square&quot;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function getArea(shape: Shape) &#123;</span><br><span class="line">  if (isSquare(shape)) &#123;</span><br><span class="line">    return shape.size * shape.size;</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    return shape.width * shape.height;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>in this example, <code>isSquare </code>as a type-protected function, explicitly tells TypeScript to be inside a branch <code>shape </code>for <code>Square </code>type.</p>
<hr>
<h3 id="The-interview-answer"><a href="#The-interview-answer" class="headerlink" title="The interview answer"></a>The interview answer</h3><p><strong>question: Please briefly describe the TypeScript</strong> <code>**is** </code><strong>the role and usage of keywords.</strong></p>
<p>Answer: <code>is </code>keywords are used to define type predicate functions and are an important means of custom type protection. By using in the return type <code>param is Type </code>form, which tells the compiler when the function returns <code>true </code>the parameter variable is of the specified type. This helps TypeScript to precisely narrow down variable types in control flow analysis, avoid type errors, and improve code security and readability. <code>is </code>commonly used for type determination of union types and custom validation of complex types.</p>
<hr>
<h3 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h3><p><code>is</code>Keyword is an important tool for implementing type protection in TypeScript, which makes type judgment more flexible and accurate by defining type predicate functions. Compared to the built-in <code>typeof </code>, <code>instanceof </code>and <code>in </code>operator, <code>is </code>allows developers to write arbitrarily complex type judgment logic based on business requirements, enhancing the type safety and expressive power of the code. Mastery and rational use <code>is </code>is an important skill for writing high-quality TypeScript code.</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/Don-Up" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="mailto:yexudong188@gmail.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2026 Don Ye<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>