<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="How to implement random scrambling of arraysforewordin front-end development, random scramble array is a common operation, suitable for games, lottery"/>
    

    <!--Author-->
    
        <meta name="author" content="Don Ye"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="How to implement random scrambling of arrays"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="How to implement random scrambling of arraysforewordin front-end development, random scramble array is a common operation, suitable for games, lottery"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Tech Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://don-up.github.io/my-tech-blogimg/home-bg1.png"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="https://don-up.github.io/my-tech-blogimg/home-bg1.png"/>
    

    <!-- Title -->
    
    <title>How to implement random scrambling of arrays - Tech Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/my-tech-blog/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 7.3.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/my-tech-blog/">Tech Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/my-tech-blog/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/my-tech-blog/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/my-tech-blog/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/my-tech-blog/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/Don-Up">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/my-tech-blog/img/home-bg1.png')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>How to implement random scrambling of arrays</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2023-01-19
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/my-tech-blog/tags/JavaScript/">#JavaScript</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/my-tech-blog/categories/JavaScript/">JavaScript</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="How-to-implement-random-scrambling-of-arrays"><a href="#How-to-implement-random-scrambling-of-arrays" class="headerlink" title="How to implement random scrambling of arrays"></a>How to implement random scrambling of arrays</h1><h2 id="foreword"><a href="#foreword" class="headerlink" title="foreword"></a>foreword</h2><p>in front-end development, random scramble array is a common operation, suitable for games, lottery, random display and other scenarios. It is essential to implement an efficient and fair array out-of-order algorithm. This article will introduce common array scrambling algorithms and their implementation details to help you write code that is both efficient and correct.</p>
<h2 id="Classical-array-random-shuffle-algorithm-Fisher-Yates-shuffle-algorithm"><a href="#Classical-array-random-shuffle-algorithm-Fisher-Yates-shuffle-algorithm" class="headerlink" title="Classical array random shuffle algorithm-Fisher-Yates shuffle algorithm"></a>Classical array random shuffle algorithm-Fisher-Yates shuffle algorithm</h2><h3 id="algorithm-principle"><a href="#algorithm-principle" class="headerlink" title="algorithm principle"></a>algorithm principle</h3><p>the Fisher-Yates shuffle algorithm is a fair and efficient array out-of-order algorithm, the core idea is to start from the end of the array, in turn the current position of the element with any previous element exchange.</p>
<p>Specific steps:</p>
<ul>
<li>generates a random index starting from the last element of the array.</li>
<li>Swap the current element with an element in a random index position.</li>
<li>Repeat until the first element.</li>
</ul>
<h3 id="Algorithm-advantage"><a href="#Algorithm-advantage" class="headerlink" title="Algorithm advantage"></a>Algorithm advantage</h3><ul>
<li>the time complexity is O(n).</li>
<li>The exchange operation is uniformly random, ensuring that each permutation has an equal probability of occurrence.</li>
<li>Disorder in place, no extra space is needed.</li>
</ul>
<h3 id="Code-implementation"><a href="#Code-implementation" class="headerlink" title="Code implementation"></a>Code implementation</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function shuffle(array) &#123;</span><br><span class="line">  for (let i = array.length - 1; i &gt; 0; i--) &#123;</span><br><span class="line">    const j = Math.floor(Math.random() * (i + 1)); // 生成0到i之间的随机整数</span><br><span class="line">    [array[i], array[j]] = [array[j], array[i]];  // 交换元素</span><br><span class="line">  &#125;</span><br><span class="line">  return array;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>call example:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const arr = [1, 2, 3, 4, 5];</span><br><span class="line">console.log(shuffle(arr));</span><br></pre></td></tr></table></figure>

<h2 id="common-Mistakes-and-Their-Problems"><a href="#common-Mistakes-and-Their-Problems" class="headerlink" title="common Mistakes and Their Problems"></a>common Mistakes and Their Problems</h2><ul>
<li>simple to use <code>array.sort(() =&gt; Math.random() - 0.5)</code>Although the code is short, it does not guarantee uniform random distribution, there is bias, and it is not recommend for scenarios that require high fairness.</li>
</ul>
<h2 id="Interview-answer-demonstration"><a href="#Interview-answer-demonstration" class="headerlink" title="Interview answer demonstration"></a>Interview answer demonstration</h2><p>q: “How do I implement random shuffling of an array? Please tell me your thoughts.”</p>
<p>you can answer:</p>
<p>“Array random disruption is commonly used in Fisher-Yates shuffling algorithm. It starts from the end of the array and generates a random index in turn, swapping the current position element with the random index element. This ensures that each element has an equal opportunity to appear in any position, the time complexity of the algorithm is O(n), and the exchange in place does not require additional space.</p>
<p>It should be noted that it cannot be used. <code>sort(() =&gt; Math.random() - 0.5) </code>, Because it does not guarantee uniformity, it may cause deviation.</p>
<p>So recommend use Fisher-Yates algorithm to achieve array scrambling.”</p>
<h2 id="summary"><a href="#summary" class="headerlink" title="summary"></a>summary</h2><p>to achieve random array disruption, the Fisher-Yates shuffle algorithm is the best choice, with fairness, efficiency and space-friendly advantages. Understanding and mastering this algorithm is the basis for writing high-quality random logic code.</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/Don-Up" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="mailto:yexudong188@gmail.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2025 Don Ye<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>