<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="What is the specific storage form of variables in JavaScript in memoryForewordunderstanding the memory storage form of variables in JavaScript is the "/>
    

    <!--Author-->
    
        <meta name="author" content="Don Ye"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="What is the specific storage form of variables in JavaScript in memory"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="What is the specific storage form of variables in JavaScript in memoryForewordunderstanding the memory storage form of variables in JavaScript is the "/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Tech Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://don-up.github.io/my-tech-blogimg/home-bg1.png"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="https://don-up.github.io/my-tech-blogimg/home-bg1.png"/>
    

    <!-- Title -->
    
    <title>What is the specific storage form of variables in JavaScript in memory - Tech Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/my-tech-blog/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 7.3.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/my-tech-blog/">Tech Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/my-tech-blog/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/my-tech-blog/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/my-tech-blog/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/my-tech-blog/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/Don-Up">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/my-tech-blog/img/home-bg1.png')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>What is the specific storage form of variables in JavaScript in memory</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2025-08-05
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/my-tech-blog/tags/JavaScript/">#JavaScript</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/my-tech-blog/categories/JavaScript/">JavaScript</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="What-is-the-specific-storage-form-of-variables-in-JavaScript-in-memory"><a href="#What-is-the-specific-storage-form-of-variables-in-JavaScript-in-memory" class="headerlink" title="What is the specific storage form of variables in JavaScript in memory"></a>What is the specific storage form of variables in JavaScript in memory</h1><h2 id="Foreword"><a href="#Foreword" class="headerlink" title="Foreword"></a>Foreword</h2><p>understanding the memory storage form of variables in JavaScript is the basis for a deep understanding of the language execution mechanism and performance optimization. Variables are not just simple mappings of names and values, but also stack and heap cooperation, and the impact of scopes and closures on memory. This article will analyze in detail how variables are stored in memory and how they work.</p>
<h2 id="Two-large-areas-of-variable-storage"><a href="#Two-large-areas-of-variable-storage" class="headerlink" title="Two large areas of variable storage"></a>Two large areas of variable storage</h2><p>the storage of JavaScript variables involves two main memory areas: <strong>Stack memory (Stack)</strong> and <strong>Heap memory (Heap)</strong> .</p>
<ul>
<li><strong>Stack memory</strong><br>used to store data of basic data types (value types), and references to pointers and variables in the execution context. Stack memory has the characteristics of fixed size and fast access speed.</li>
<li><strong>Heap Memory</strong><br>used to store the actual data pointed to by the reference type (object, array, function). The heap memory size is flexible, the storage structure is complex, and the access speed is slow.</li>
</ul>
<h2 id="Variable-Storage-Process"><a href="#Variable-Storage-Process" class="headerlink" title="Variable Storage Process"></a>Variable Storage Process</h2><h3 id="1-Basic-type-variables"><a href="#1-Basic-type-variables" class="headerlink" title="1. Basic type variables"></a>1. Basic type variables</h3><p>when declaring a basic type variable, the variable stores the actual data directly in stack memory.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let num = 42; // num 在栈中存储 42</span><br></pre></td></tr></table></figure>

<h3 id="2-Reference-Type-Variables"><a href="#2-Reference-Type-Variables" class="headerlink" title="2. Reference Type Variables"></a>2. Reference Type Variables</h3><p>A reference type variable stores a pointer to heap memory on the stack, which stores the actual data for the object.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let obj = &#123; name: &#x27;Alice&#x27; &#125;; // obj 存指针，堆内存存储对象</span><br></pre></td></tr></table></figure>

<p>If you assign an object to another variable, the pointer is copied to the same heap memory address.</p>
<h3 id="3-Storage-in-the-scope-and-execution-context"><a href="#3-Storage-in-the-scope-and-execution-context" class="headerlink" title="3. Storage in the scope and execution context."></a>3. Storage in the scope and execution context.</h3><p>The JavaScript execution environment creates the execution context for the function call. The variable environment in the context records the variable name and its corresponding value or pointer. As the function executes, the execution context goes on the stack and the variables are allocated space; The function ends, the execution context goes off the stack, and the variables are destroyed (except for closure references).</p>
<h3 id="4-Closure-and-memory-retention"><a href="#4-Closure-and-memory-retention" class="headerlink" title="4. Closure and memory retention."></a>4. Closure and memory retention.</h3><p>A closure allows a function to access variables in the scope of the outer function, which causes the variables not to be destroyed immediately, so that memory is preserved.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function outer() &#123;</span><br><span class="line">  let x = 10;</span><br><span class="line">  return function inner() &#123;</span><br><span class="line">    return x;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">let fn = outer();</span><br><span class="line">console.log(fn()); // 10，x 变量因闭包被保留</span><br></pre></td></tr></table></figure>

<h2 id="Technical-details-of-variable-storage"><a href="#Technical-details-of-variable-storage" class="headerlink" title="Technical details of variable storage"></a>Technical details of variable storage</h2><ul>
<li>variables store values or pointers, depending on the data type.</li>
<li>The variable name itself is stored in the variable environment (part of the execution context).</li>
<li>JavaScript’s garbage collection mechanism is responsible for freeing memory that is no longer referenced.</li>
<li>The engine has internal optimization mechanisms, such as string resident, inline cache, etc., to improve access efficiency.</li>
</ul>
<hr>
<h2 id="Interview-answer-demonstration"><a href="#Interview-answer-demonstration" class="headerlink" title="Interview answer demonstration"></a>Interview answer demonstration</h2><p><strong>question: What is the specific storage form of variables in JavaScript in memory?</strong></p>
<p>Example answer:</p>
<p>“JavaScript variable storage involves stack memory and heap memory. Basic data type variables are stored directly in stack memory, storing actual data; Reference type variables store addresses pointing to heap memory in the stack, and specific object data is stored in the heap. Variable names and pointers are stored in the variable environment of the execution context and are created and destroyed as the scope moves in and out. Closures cause variables to remain in memory. The engine uses a garbage collection mechanism to manage memory releases to ensure performance and stability.”</p>
<hr>
<h2 id="summary"><a href="#summary" class="headerlink" title="summary"></a>summary</h2><p>Mastering the memory storage form of variables is the key to understanding the JavaScript execution mechanism. It helps developers to better debug programs, optimize performance, avoid memory leaks, and is an important foundation for improving front-end capabilities.</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/Don-Up" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="mailto:yexudong188@gmail.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2025 Don Ye<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>