<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="Deconstructing the replication object, is it a deep copy or a shallow copyForewordin JavaScript, the copying behavior of objects is a common topic in "/>
    

    <!--Author-->
    
        <meta name="author" content="Don Ye"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Deconstructing the replication object, is it a deep copy or a shallow copy"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Deconstructing the replication object, is it a deep copy or a shallow copyForewordin JavaScript, the copying behavior of objects is a common topic in "/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Tech Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://don-up.github.io/my-tech-blogimg/home-bg1.png"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="https://don-up.github.io/my-tech-blogimg/home-bg1.png"/>
    

    <!-- Title -->
    
    <title>Deconstructing the replication object, is it a deep copy or a shallow copy - Tech Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/my-tech-blog/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 7.3.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/my-tech-blog/">Tech Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/my-tech-blog/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/my-tech-blog/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/my-tech-blog/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/my-tech-blog/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/Don-Up">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/my-tech-blog/img/home-bg1.png')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Deconstructing the replication object, is it a deep copy or a shallow copy</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2025-10-21
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/my-tech-blog/tags/JavaScript/">#JavaScript</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/my-tech-blog/categories/JavaScript/">JavaScript</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="Deconstructing-the-replication-object-is-it-a-deep-copy-or-a-shallow-copy"><a href="#Deconstructing-the-replication-object-is-it-a-deep-copy-or-a-shallow-copy" class="headerlink" title="Deconstructing the replication object, is it a deep copy or a shallow copy"></a>Deconstructing the replication object, is it a deep copy or a shallow copy</h1><h2 id="Foreword"><a href="#Foreword" class="headerlink" title="Foreword"></a>Foreword</h2><p>in JavaScript, the copying behavior of objects is a common topic in development, especially when using destructured assignments. It is easy for many developers to confuse whether a deconstruction copy is a deep copy or a shallow copy. This article will explain the nature of deconstruction replication in detail to help you correctly understand and apply replication techniques.</p>
<h2 id="Fundamentals-of-Deconstruction-and-Replication"><a href="#Fundamentals-of-Deconstruction-and-Replication" class="headerlink" title="Fundamentals of Deconstruction and Replication"></a>Fundamentals of Deconstruction and Replication</h2><p>deconstructed assignment is a concise syntax for extracting values from an object or array. When copying an object, the deconstruction is actually a <strong>shallow Copy</strong> .</p>
<p>A shallow copy refers to copying the first-level attributes of an object, copying the value if the attribute is of a basic type, and copying the reference address if it is of a reference type.</p>
<p>Example:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">const obj1 = &#123; a: 1, b: &#123; c: 2 &#125; &#125;;</span><br><span class="line">const obj2 = &#123; ...obj1 &#125;;  // 通过解构复制</span><br><span class="line">obj2.a = 10;</span><br><span class="line">obj2.b.c = 20;</span><br><span class="line"></span><br><span class="line">console.log(obj1.a);  // 1，基本类型属性是独立的</span><br><span class="line">console.log(obj1.b.c); // 20，引用类型属性指向同一对象，修改影响原对象</span><br></pre></td></tr></table></figure>

<p>as can be seen from the example, <code>obj2 </code>in the object <code>a </code>properties are independently replicated, <code>B </code>property still points <code>obj1. B </code>of the same object.</p>
<h2 id="Deep-copy-and-shallow-copy-difference"><a href="#Deep-copy-and-shallow-copy-difference" class="headerlink" title="Deep copy and shallow copy difference"></a>Deep copy and shallow copy difference</h2><ul>
<li><strong>shallow Copy</strong><br>copy the first-level properties of the object, the nested object is still a reference.</li>
<li><strong>Deep Copy</strong><br>recursively copy all levels of objects, completely independent, modifying any level will not affect the original object.</li>
</ul>
<p>Deep copies usually require the use of specialized functions, such <code>JSON.parse(JSON.stringify(obj)) </code>, or a third-party library (such as lodash’s <code>cloneDeep </code>), as well as handwritten recursive functions.</p>
<h2 id="Limitations-and-Considerations-for-Deconstruction-Replication"><a href="#Limitations-and-Considerations-for-Deconstruction-Replication" class="headerlink" title="Limitations and Considerations for Deconstruction Replication"></a>Limitations and Considerations for Deconstruction Replication</h2><ul>
<li>non-enumerable properties and Symbol properties of an object cannot be copied.</li>
<li>The method and prototype chains of an object cannot be copied.</li>
<li>The getter&#x2F;setter of the object is not copied.</li>
<li>May cause circular reference copy failures.</li>
</ul>
<h2 id="Summarize-application-scenarios"><a href="#Summarize-application-scenarios" class="headerlink" title="Summarize application scenarios"></a>Summarize application scenarios</h2><p>deconstructed replication is suitable for quickly creating shallow copies of objects, for simple objects or scenarios where there is no need to modify nested references. Deep copy is recommended for complex objects.</p>
<hr>
<h2 id="Interview-answer-demonstration"><a href="#Interview-answer-demonstration" class="headerlink" title="Interview answer demonstration"></a>Interview answer demonstration</h2><p><strong>question: Is it a deep copy or a shallow copy of a deconstructed replication object?</strong></p>
<p>Example answer:</p>
<p>“Deconstruction replication is really a shallow copy operation. It only copies the first-level properties of the object, for basic types it copies values, and for reference types it copies reference addresses, resulting in nested objects still sharing the same memory. If you need a completely independent copy, you should use deep copy methods, such as JSON serialization or third-party libraries. Deconstruction copy is simple and efficient, but be aware that it cannot copy functions, prototype chains, and non-enumerable properties.”</p>
<hr>
<h2 id="summary"><a href="#summary" class="headerlink" title="summary"></a>summary</h2><p>A clear distinction between shallow and deep copies and an understanding of the behavioral limitations of deconstruction replication can help developers avoid object reference confusion and data contamination and write more robust code.</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/Don-Up" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="mailto:yexudong188@gmail.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2026 Don Ye<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>