<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="How is react-redux updated to the UI-Could you write the core source code for this partForewordwhen using React to build complex applications, Redux i"/>
    

    <!--Author-->
    
        <meta name="author" content="Don Ye"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="How is react-redux updated to the UI-Could you write the core source code for this part"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="How is react-redux updated to the UI-Could you write the core source code for this partForewordwhen using React to build complex applications, Redux i"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Tech Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://don-up.github.io/my-tech-blogimg/home-bg1.png"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="https://don-up.github.io/my-tech-blogimg/home-bg1.png"/>
    

    <!-- Title -->
    
    <title>How is react-redux updated to the UI-Could you write the core source code for this part - Tech Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/my-tech-blog/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 7.3.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/my-tech-blog/">Tech Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/my-tech-blog/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/my-tech-blog/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/my-tech-blog/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/my-tech-blog/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/Don-Up">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/my-tech-blog/img/home-bg1.png')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>How is react-redux updated to the UI-Could you write the core source code for this part</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2025-01-19
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/my-tech-blog/tags/React/">#React</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/my-tech-blog/categories/React/">React</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="How-is-react-redux-updated-to-the-UI-Could-you-write-the-core-source-code-for-this-part"><a href="#How-is-react-redux-updated-to-the-UI-Could-you-write-the-core-source-code-for-this-part" class="headerlink" title="How is react-redux updated to the UI-Could you write the core source code for this part"></a>How is react-redux updated to the UI-Could you write the core source code for this part</h1><h2 id="Foreword"><a href="#Foreword" class="headerlink" title="Foreword"></a>Foreword</h2><p>when using React to build complex applications, Redux is often used for global state management. And <code>react-redux </code>it is the bridge between Redux and React, which is responsible for binding the state in the store to the component and automatically updating the UI when the data changes. Many developers use <code>connect </code>or <code>useSelector </code>get state, but little insight into how these bindings trigger component updates. This article will focus on how the core source code disassembly react-redux senses Redux state changes and drives the React component to update automatically.</p>
<hr>
<h2 id="Review-of-basic-concepts"><a href="#Review-of-basic-concepts" class="headerlink" title="Review of basic concepts"></a>Review of basic concepts</h2><p>the two main APIs react-redux provide are:</p>
<ul>
<li><code>Provider </code>: Injects The Redux store into the React context so that descendant components can access it.</li>
<li><code>connect </code>&#x2F; <code>useSelector </code>read state from store and map it to component props</li>
</ul>
<p>then the question arises: when the state in Redux is updated, how does the react-redux trigger the re-rendering of components that depend on that state?</p>
<p>The answer lies in the following key steps:</p>
<ol>
<li>Use React Context to provide store</li>
<li>after each dispatch, pass <code>subscribe </code>listener sensing state change</li>
<li>triggers component-level updates when the state changes (mainly triggering <code>useState </code>or <code>useReducer </code>)</li>
<li>React re-render component tree</li>
</ol>
<hr>
<h2 id="core-source-code-analysis"><a href="#core-source-code-analysis" class="headerlink" title="core source code analysis"></a>core source code analysis</h2><p>the following code is based on <code>react-redux@8.x </code>A simplified version of the core implementation of, retaining only the key logic to help understand the update process.</p>
<h3 id="1-Provider-provides-store"><a href="#1-Provider-provides-store" class="headerlink" title="1. Provider provides store"></a>1. Provider provides store</h3><figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title class_">ReactReduxContext</span> = <span class="title class_">React</span>.<span class="title function_">createContext</span>(<span class="literal">null</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">Provider</span>(<span class="params">&#123; store, children &#125;</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> contextValue = <span class="title function_">useMemo</span>(<span class="function">() =&gt;</span> (&#123; store &#125;), [store])</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">ReactReduxContext.Provider</span> <span class="attr">value</span>=<span class="string">&#123;contextValue&#125;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      &#123;children&#125;</span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">ReactReduxContext.Provider</span>&gt;</span></span></span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>expose the store to child components through the Context API of React. Descendant components pass through <code>useContext(ReactReduxContext) </code>access the store instance.</p>
<hr>
<h3 id="2-How-useSelector-triggers-component-updates"><a href="#2-How-useSelector-triggers-component-updates" class="headerlink" title="2. How useSelector triggers component updates."></a>2. How useSelector triggers component updates.</h3><p>Below is <code>useSelector </code>simplified version of the core mechanism:</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">useSelector</span>(<span class="params">selector</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; store &#125; = <span class="title function_">useContext</span>(<span class="title class_">ReactReduxContext</span>)</span><br><span class="line">  <span class="keyword">const</span> [, forceRender] = <span class="title function_">useReducer</span>(<span class="function"><span class="params">c</span> =&gt;</span> c + <span class="number">1</span>, <span class="number">0</span>)</span><br><span class="line">  <span class="keyword">const</span> latestSelectedState = <span class="title function_">useRef</span>()</span><br><span class="line"></span><br><span class="line">  <span class="title function_">useEffect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">checkForUpdates</span>(<span class="params"></span>) &#123;</span><br><span class="line">      <span class="keyword">const</span> newSelectedState = <span class="title function_">selector</span>(store.<span class="title function_">getState</span>())</span><br><span class="line">      <span class="keyword">if</span> (!<span class="title function_">shallowEqual</span>(newSelectedState, latestSelectedState.<span class="property">current</span>)) &#123;</span><br><span class="line">        latestSelectedState.<span class="property">current</span> = newSelectedState</span><br><span class="line">        <span class="title function_">forceRender</span>()</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> unsubscribe = store.<span class="title function_">subscribe</span>(checkForUpdates)</span><br><span class="line">    <span class="title function_">checkForUpdates</span>() <span class="comment">// 初始触发一次</span></span><br><span class="line">    <span class="keyword">return</span> unsubscribe</span><br><span class="line">  &#125;, [store, selector])</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="title function_">selector</span>(store.<span class="title function_">getState</span>())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>key points:</p>
<ul>
<li>every Redux<code>dispatch </code>, <code>store.subscribe </code>registered <code>checkForUpdates </code>will be called</li>
<li>compare whether the result of the selector has changed (usually a props object)</li>
<li>trigger if changed <code>forceRender() </code>, the essence is a <code>useReducer </code>the status of the component is updated to trigger the re-rendering of the component.</li>
</ul>
<p>This is how react-redux “inject” Redux updates into The React rendering system.</p>
<hr>
<h3 id="3-connect-Implementation-Principle-Simplified-Version"><a href="#3-connect-Implementation-Principle-Simplified-Version" class="headerlink" title="3. connect Implementation Principle (Simplified Version)"></a>3. connect Implementation Principle (Simplified Version)</h3><p><code>connect(mapStateToProps) </code>is the old version of the way, but its underlying mechanism is similar <code>useSelector </code>:</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">connect</span>(<span class="params">mapStateToProps</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">function</span>(<span class="params"><span class="title class_">WrappedComponent</span></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">function</span>(<span class="params">props</span>) &#123;</span><br><span class="line">      <span class="keyword">const</span> &#123; store &#125; = <span class="title function_">useContext</span>(<span class="title class_">ReactReduxContext</span>)</span><br><span class="line">      <span class="keyword">const</span> [stateProps, setStateProps] = <span class="title function_">useState</span>(<span class="function">() =&gt;</span></span><br><span class="line">        <span class="title function_">mapStateToProps</span>(store.<span class="title function_">getState</span>(), props)</span><br><span class="line">      )</span><br><span class="line"></span><br><span class="line">      <span class="title function_">useEffect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> unsubscribe = store.<span class="title function_">subscribe</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">          <span class="keyword">const</span> nextProps = <span class="title function_">mapStateToProps</span>(store.<span class="title function_">getState</span>(), props)</span><br><span class="line">          <span class="title function_">setStateProps</span>(nextProps)</span><br><span class="line">        &#125;)</span><br><span class="line">        <span class="keyword">return</span> unsubscribe</span><br><span class="line">      &#125;, [store, props])</span><br><span class="line"></span><br><span class="line">      <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">WrappedComponent</span> &#123;<span class="attr">...props</span>&#125; &#123;<span class="attr">...stateProps</span>&#125; /&gt;</span></span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>connect </code>through the internal state ( <code>useState </code>2) Record <code>mapStateToProps </code>as a result, whenever a Redux state change results in <code>stateProps</code>Change, re-render the component.</p>
<hr>
<h2 id="State-Flow-Diagram"><a href="#State-Flow-Diagram" class="headerlink" title="State Flow Diagram"></a>State Flow Diagram</h2><table>
<thead>
<tr>
<th>steps</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>Provider</td>
<td>inject store to Context</td>
</tr>
<tr>
<td>useSelector &#x2F; connect</td>
<td>read a slice of state and register a listener</td>
</tr>
<tr>
<td>dispatch(action)</td>
<td>modify the state and trigger all listeners in store.subscribe</td>
</tr>
<tr>
<td>check selector result changes</td>
<td>if the preceding and following selector values are different, <code>forceUpdate </code></td>
</tr>
<tr>
<td>React re-render component</td>
<td>component re-renders and displays the UI according to the new state</td>
</tr>
</tbody></table>
<hr>
<h2 id="interview-answer"><a href="#interview-answer" class="headerlink" title="interview answer"></a>interview answer</h2><p><strong>question: How do react-redux drive component updates from Redux updates?</strong></p>
<p>A: react-redux use the Context of React to provide the Redux store to the component tree. Component through <code>useSelector </code>or <code>connect</code>Subscribe to the store. When The Redux state changes, the store will call <code>subscribe </code>these listeners determine whether to trigger component-level updates by comparing the results of the selector before and after. Specifically, by calling <code>useReducer </code>or <code>useState </code>to change the internal state of the component and trigger React’s re-rendering mechanism.</p>
<p>This method decouples the Redux state from The React UI and provides accurate component updates.</p>
<hr>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>the key react-redux connecting Redux With React is:</p>
<ol>
<li>the Context provides the store.</li>
<li>Trigger subscribe after each dispatch</li>
<li>compare the selector results before and after to determine whether to update</li>
<li>use React’s hook to force re-render components.</li>
</ol>
<p>Through the combination of subscription and selector, it realizes fine rendering control and effectively avoids unnecessary component updates.</p>
<p>Understanding its core source code and update mechanism can not only help you use react-redux more efficiently, but also provide ideas when customizing hooks and optimizing performance, which is especially important in large-scale React applications.</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/Don-Up" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="mailto:yexudong188@gmail.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2026 Don Ye<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>