<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="Each time a function component is rendered, a new function is createdForewordin The React function component, the functions defined within the compone"/>
    

    <!--Author-->
    
        <meta name="author" content="Don Ye"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Each time a function component is rendered, a new function is created"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Each time a function component is rendered, a new function is createdForewordin The React function component, the functions defined within the compone"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Tech Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://don-up.github.io/my-tech-blogimg/home-bg1.png"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="https://don-up.github.io/my-tech-blogimg/home-bg1.png"/>
    

    <!-- Title -->
    
    <title>Each time a function component is rendered, a new function is created - Tech Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/my-tech-blog/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 7.3.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/my-tech-blog/">Tech Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/my-tech-blog/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/my-tech-blog/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/my-tech-blog/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/my-tech-blog/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/Don-Up">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/my-tech-blog/img/home-bg1.png')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Each time a function component is rendered, a new function is created</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2025-06-03
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/my-tech-blog/tags/React/">#React</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/my-tech-blog/categories/React/">React</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="Each-time-a-function-component-is-rendered-a-new-function-is-created"><a href="#Each-time-a-function-component-is-rendered-a-new-function-is-created" class="headerlink" title="Each time a function component is rendered, a new function is created"></a>Each time a function component is rendered, a new function is created</h1><h2 id="Foreword"><a href="#Foreword" class="headerlink" title="Foreword"></a>Foreword</h2><p>in The React function component, the functions defined within the component are recreated each time the component renders. Although this behavior conforms to the function execution mechanism of JavaScript, when these functions are passed as props of subcomponents, it is easy for subcomponents to receive new function references, thus triggering unnecessary re-rendering and affecting performance.</p>
<p>This article will analyze in detail the problems caused by the creation of new functions in function components, explain why this leads to repeated rendering of subcomponents, and introduce a variety of effective optimization methods to help developers control function references reasonably and avoid unnecessary subcomponent rendering.</p>
<hr>
<h2 id="Background-and-essence-of-the-problem"><a href="#Background-and-essence-of-the-problem" class="headerlink" title="Background and essence of the problem"></a>Background and essence of the problem</h2><p>in React, the function component is essentially a common JavaScript function. Every time the parent component is rendered, the function component is re-called, all variables (including functions) inside the component are re-defined, and the function naturally becomes a new reference.</p>
<p>When this new function is passed to the child component as a prop, even if the function logic remains unchanged, the child component will think that the props has changed due to the different references, resulting in a re-rendering.</p>
<p>Example:</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Parent</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> [count, setCount] = <span class="title class_">React</span>.<span class="title function_">useState</span>(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">handleClick</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;clicked&#x27;</span>)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;()</span> =&gt;</span> setCount(count + 1)&#125;&gt;增加<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">Child</span> <span class="attr">onClick</span>=<span class="string">&#123;handleClick&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/&gt;</span></span></span><br><span class="line">  )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title class_">Child</span> = <span class="title class_">React</span>.<span class="title function_">memo</span>(<span class="function">(<span class="params">&#123; onClick &#125;</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Child 渲染&#x27;</span>)</span><br><span class="line">  <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;onClick&#125;</span>&gt;</span>子按钮<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>every time <code>Parent </code>when rendering, <code>handleClick </code>are all new functions, resulting in even <code>Child </code>used <code>React.memo </code>it will also be re-rendered.</p>
<hr>
<h2 id="why-changes-in-function-references-cause-repeated-rendering-of-subcomponents"><a href="#why-changes-in-function-references-cause-repeated-rendering-of-subcomponents" class="headerlink" title="why changes in function references cause repeated rendering of subcomponents"></a>why changes in function references cause repeated rendering of subcomponents</h2><p>React in <code>React.memo </code>or <code>PureComponent </code>use shallow comparison to determine whether props changes. The function is a reference type. The shallow comparison only compares the reference address. The old and new addresses of the function are different and are considered to have changed.</p>
<p>Therefore, even if the function body is the same, the reference change will be judged as a new props, causing the subcomponent to update.</p>
<hr>
<h2 id="avoid-passing-new-functions-to-cause-repeated-rendering-of-sub-components"><a href="#avoid-passing-new-functions-to-cause-repeated-rendering-of-sub-components" class="headerlink" title="avoid passing new functions to cause repeated rendering of sub-components."></a>avoid passing new functions to cause repeated rendering of sub-components.</h2><h3 id="1-Use-useCallback-cache-Function-Reference"><a href="#1-Use-useCallback-cache-Function-Reference" class="headerlink" title="1. Use useCallback cache Function Reference"></a>1. Use <code>useCallback </code>cache Function Reference</h3><p>React provides <code>useCallback </code>hooks can cache function references and recreate functions only when dependencies change, thus ensuring that function references are stable.</p>
<p>Example:</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Parent</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> [count, setCount] = <span class="title class_">React</span>.<span class="title function_">useState</span>(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> handleClick = <span class="title class_">React</span>.<span class="title function_">useCallback</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;clicked&#x27;</span>)</span><br><span class="line">  &#125;, [])  <span class="comment">// 空依赖，函数只创建一次</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;()</span> =&gt;</span> setCount(count + 1)&#125;&gt;增加<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">Child</span> <span class="attr">onClick</span>=<span class="string">&#123;handleClick&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/&gt;</span></span></span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>in this way, <code>handleClick </code>the reference to remains the same across multiple renderings, avoiding repeated rendering of subcomponents.</p>
<h3 id="2-Avoid-defining-functions-inline-in-JSX"><a href="#2-Avoid-defining-functions-inline-in-JSX" class="headerlink" title="2. Avoid defining functions inline in JSX."></a>2. Avoid defining functions inline in JSX.</h3><p>Define functions directly in JSX, such:</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="title class_">Child</span> onClick=&#123;<span class="function">() =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;clicked&#x27;</span>)&#125; /&gt;</span><br></pre></td></tr></table></figure>

<p>each render generates a new anonymous function, causing the reference to change. This type of writing should be avoided.</p>
<h3 id="3-Use-component-splitting-and-state-promotion"><a href="#3-Use-component-splitting-and-state-promotion" class="headerlink" title="3. Use component splitting and state promotion"></a>3. Use component splitting and state promotion</h3><p>Localize frequently changing states and functions as much as possible to avoid unnecessary re-rendering of the entire component tree.</p>
<h3 id="4-Combining-React-memo-use"><a href="#4-Combining-React-memo-use" class="headerlink" title="4. Combining React.memo use"></a>4. Combining <code>React.memo </code>use</h3><p><code>React.memo </code>it is an effective means to prevent subcomponents from being re-rendered due to unchanged props, but it must be used with stable props (including function references) to be effective.</p>
<hr>
<h2 id="Example-Comparison"><a href="#Example-Comparison" class="headerlink" title="Example Comparison"></a>Example Comparison</h2><table>
<thead>
<tr>
<th>programme</th>
<th>whether to avoid duplicate rendering</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>inline function</td>
<td>no</td>
<td>generate new function every time render, reference changes</td>
</tr>
<tr>
<td>normal Function Definition</td>
<td>no</td>
<td>the function component recreates the function every time it is called</td>
</tr>
<tr>
<td><code>useCallback </code>cache function</td>
<td>yes</td>
<td>stable function references to avoid unnecessary rendering of subcomponents</td>
</tr>
<tr>
<td>binding <code>React.memo </code></td>
<td>yes</td>
<td>with the use of cache functions, the performance improvement is obvious.</td>
</tr>
</tbody></table>
<hr>
<h2 id="V-Summary"><a href="#V-Summary" class="headerlink" title="V. Summary"></a>V. Summary</h2><p>The function component re-creates the internal function every time it renders, which causes the reference to change when the function is passed as props, which in turn triggers the child component to re-render. The key to avoiding this problem is to ensure that the function reference passed to the child component is stable. The most common method is to use <code>useCallback </code>caching function references while avoiding direct inline function definitions in JSX. Cooperation <code>React.memo </code>use, you can effectively improve component rendering performance and avoid unnecessary redrawing.</p>
<hr>
<h2 id="Interview-answer"><a href="#Interview-answer" class="headerlink" title="Interview answer"></a>Interview answer</h2><p><strong>question: A function component creates a new function every time it is rendered. Why does it cause the sub-component to be rendered repeatedly? How to avoid?</strong></p>
<p>Answer:</p>
<p>each time a function component is rendered, the functions defined inside the component are recreated, resulting in a new function reference. When React determines whether to re-render the subcomponent, it will make a shallow comparison of props, and the change of function reference will be regarded as the change of props, causing the subcomponent to re-render.</p>
<p>The key to avoiding repeated rendering of subcomponents is to ensure that the function reference passed to the subcomponent is stable. Common practice is to use <code>useCallback </code>cached functions are recreated only when dependencies change to ensure that function references remain unchanged. Also, avoid defining functions inline in JSX. Binding <code>React.memo </code>use to minimize unnecessary rendering.</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/Don-Up" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="mailto:yexudong188@gmail.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2026 Don Ye<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>